<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAtIVe25FOuR - Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <h4>NAtIVe 254</h4>
    <div class="initials">AB</div>
    <div class="dropdown" id="dropdown">
        <div class="dropdown item">Account</div>
        <div class="dropdown item">Settings</div>
        <div class="dropdown item">Theme</div>
        <div class="dropdown item">Log Out</div>
    </div>
    <br>
      <div class="paragraph">
        <p>
            Welcome to  the NAtIVE 254 website!.
            <br>
             NAtIVE 254  is a group of developers who offer
            solutions for various problems in programming and web development. We are passionate about learning new skills 
            and working with like minded  individuals in order to create innovative projects that will benefit society as a whole.
        </p>
    </div>
    <br>
    <div class="container">
        <div class="box" id="box1">Container 1</div>
        <div class="box" id="box2">Container 2</div>
        <div class="box" id="box3">Container 3</div>
    </div>
    <div class="buttons">
        <button href="About.html">About</button>
        <button href="Services.html">Services</button>
        <button href="Contact.html">Contact Us</button>
    </div>
    <script src="Home.js"></script>
</body>
</html>
